<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
<style>
    *{ margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 90vh;
        display: grid;
        background: #f9f0f9;
    }

    body .container {
        width: 100%;
        height: auto;
        display: table;
        text-align: center;
        flex-wrap: wrap;
        padding: 10px;
    }

    .container .header {
        width: 50%;
        flex: 50%;
        text-align: center;
        margin-left: 30%;
        color: Brawn;
        background-image: linear-gradient(to right, green 0%, #854fee 100%);
        border-radius: 20px;
        box-sizing: border-box;
    }

    .header h1 {
        text-transform: uppercase;
        font-size: 2.3rem;
        animation: aagepiche 2s linear infinite;
        animation-direction: alternate;
    }

    @keyframes aagepiche {
        from{ padding-left: 70px; }
        to{ padding-right: 70px;}
    }

    .container .main {
        width: 50%;
        margin: 2% 30%;
        padding: 35px 40px;
        word-spacing: 8px;
        color: #000;
        font-weight: 900;
        font-size: 20px;
        text-align: left;
        display:
        border: double 2px #4458dc;
        background-color: lightpink;
        border-radius: 5% 30% 5% 30% / 3% 20% 3% 20%;

    }

    .main .form {
        border: double 2px linear-gradient(to right, #4458dc 0%, lightblue 100%);
        background-image: linear-gradient(to right, #4458dc 0%, lightgreen 100%);
        border-radius: 20% 70% 70% 15% / 40% 40% 90% 90%;
        padding: 35px;
    }

    .form .text-box {
        color: green;
        padding: 5px;
        margin: 0px 10px;
        border: double 2px lightyellow;
        background-color: lightyellow;
        border-radius: 10px;
    }

    .form .error {
        text-align: right;
        color: red;
        position: right;
    }

    .form .btn {
        text-decoration: none;         /* it is use for avoid default decoration properties */
        text-transform: uppercase;
        text-align: center;
        font-weight: 900;
        font-size: 18px;
        padding: 8px 20px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: -50px;
        border-radius: 10px;
        display: inline-block;
        border: double 2px transparent;
        letter-spacing: 0;
        color: #fff;     /* it is a black color code */
        background-image: linear-gradient(to right, lightgreen 0%, violet 100%);
    }

    .form .btn:hover {
        border: double 2px #4458dc;
        color: #222;
        background-image: none;
        background-color: #fff;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div>
            <h1>Update Details</h1>
        </div>
    </div>
    <div class="main">
        <form method="POST" class="form" action="/update/{{employee.id}}">
            {% csrf_token %}

            <div>
                <label class="name">Username:</label>
                <div class="col-sm-4">
                    <input type="text" name="username" class="text-box" value="{{ employee.username }}" />
                </div>
            </div>

            <div>
                <label class="name">Email:</label>
                <div class="col-sm-4">
                    <input type="email" name="email" class="text-box" value="{{ employee.email }}" />
                </div>
            </div>

            <div>
                <label class="name">Password:</label>
                <div class="col-sm-4">
                    <input type="password" name="password" class="text-box" value="{{ employee.password }}" />
                </div>
            </div>

            <div>
                <button type="submit" class="btn">Update</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>