<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person Records</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
<style>
    *{ margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 90vh;
        display: grid;
        background: #f9f0f9;
    }

    body .container {
        width: 100%;
        height: auto;
        display: table;
        text-align: center;
        flex-wrap: wrap;
        padding: 10px;
        background: #0f0f0f;
    }

    .container .main {
        width: 77%;
        height: auto;
        margin: 2% 11%;
        padding: 35px 40px;
        word-spacing: 8px;
        color: #000;
        font-weight: 900;
        font-size: 20px;
        text-align: left;
        display:
        border: double 2px #4458dc;
        background-color: lightpink;
        border-radius: 5% 10% 5% 10% / 3% 15% 3% 15%;
    }

    .main .thead-dark {
        color: red;
    }

    body .cover {
        width: 14%;
        margin-left: 13%;
        align: left;
        border: double 2px transparent;
        background-color: lightpink;
        font-size: 20px;
        justify-content: space-around;
        display: inline-block;
        border-radius: 20px;
        position: absolute;
        padding: 4px 0px;
    }

    body .cover_1 {
        width: 8%;
        margin-left: 78%;
        align-items: right;
        border: double 2px transparent;
        background-color: lightpink;
        font-size: 20px;
        justify-content: space-around;
        display: inline-block;
        border-radius: 20px;
        padding: 4px 0px;
    }
</style>
</head>
<body>
<div class="container">
    <table class="main">
        <thead class="thead-dark">
        <tr>
            <th>Person Username &nbsp; &nbsp;</th>
            <th>Person Email &nbsp; &nbsp;</th>
            <th>Person Password &nbsp; &nbsp;</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
    {% for employee in employees %}
        <tr>
            <td>{{ employee.username }} &nbsp; &nbsp;</td> &nbsp; &nbsp;
            <td>{{ employee.email }} &nbsp; &nbsp;</td> &nbsp; &nbsp;
            <td>{{ employee.password }} &nbsp; &nbsp;</td> &nbsp; &nbsp;
            <td>
                <a href="/edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
                <a href="/delete/{{ employee.id }}">Delete</a>
            </td>
        </tr>
    {% endfor %}
        </tbody>
    </table>
</div>
<br>
<br>
    <div class="sub-body">
        <center class="cover"><a href="reg" class="btn btn-primary">Add New Record</a></center>
        <center class="cover_1"><a href="login" class="btn btn-primary">Login</a></center>
    </div>
<br>
<hr/>
    {% if messages %}
        {% for msg in messages %}
            <b>{{msg}}</b>
        {% endfor %}
    {% endif %}
<hr/>
</body>
</html>